# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/eyabc/springboot/: Application.java
src/main/java/com/eyabc/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eyabc/springboot/web/: HelloController.java
src/main/java/com/eyabc/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/eyabc/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eyabc/springboot/web/: HelloControllerTest.java
src/test/java/com/eyabc/springboot/web/dto/: HelloResponseDtoTest.java
